# AlphaXExtensionsToolkit

./: .gitignore  AlphaXExtensionsToolkit.sln  README.md
.github/workflows/: publish.yml  semgrep.yml
src/AlphaX.Extensions.Dictionary/: AlphaX.Extensions.Dictionary.csproj  DictionaryExtensions.cs  README.md
src/AlphaX.Extensions.Document/: AlphaX.Extensions.Document.csproj  DocumentExtensions.cs  README.md
src/AlphaX.Extensions.Generics/: AlphaX.Extensions.Generics.csproj  GenericExtensions.cs  README.md
src/AlphaX.Extensions.HttpContent/: AlphaX.Extensions.HttpContent.csproj  HttpContentExtensions.cs  README.md
src/AlphaX.Extensions.Serializer/: AlphaX.Extensions.Serializer.csproj  README.md  SerializerExtensions.cs
src/AlphaX.Extensions.String/: AlphaX.Extensions.String.csproj  README.md  StringExtensions.cs
tests/AlphaX.Extensions.Dictionary.Tests/: AlphaX.Extensions.Dictionary.Tests.csproj  DictionaryExtensionsTest.cs
tests/AlphaX.Extensions.Dictionary.Tests/Model/: TestClass0.cs
tests/AlphaX.Extensions.Document.Tests/: AlphaX.Extensions.Document.Tests.csproj  DocumentExtensionsTest.cs
tests/AlphaX.Extensions.Document.Tests/Model/: SampleModel0.cs
tests/AlphaX.Extensions.Generics.Tests/: AlphaX.Extensions.Generics.Tests.csproj  GenericsExtensionsTest.cs
tests/AlphaX.Extensions.Generics.Tests/Model/: CustomGeneric0.cs  EmptyClass0.cs  TestClass0.cs  TestClass1.cs  TestClass2.cs  TestStruct0.cs
tests/AlphaX.Extensions.HttpContent.Tests/: AlphaX.Extensions.HttpContent.Tests.csproj  HttpContentExtensionTests.cs  UnitTest1.cs
tests/AlphaX.Extensions.HttpContent.Tests/Model/: TestModel0.cs
tests/AlphaX.Extensions.Serializer.Tests/: AlphaX.Extensions.Serializer.Tests.csproj  SerializerExtensionsTest.cs
tests/AlphaX.Extensions.String.Tests/: AlphaX.Extensions.String.Tests.csproj  StringExtensionsTest.cs  UnitTest1.cs
tests/AlphaX.Extensions.String.Tests/Helpers/: Person.cs
