<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerBuildMetadata>build.{DateTimeUtc:yyyyMMddHHmmss}</MinVerBuildMetadata>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>Bomanaziba Ogoni</Authors>
    <Company>AlphaX</Company>
    <Description>Reusable extension methods and helpers for .NET</Description>
    <PackageTags>helpers;extensions;utilities</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Bomanaziba/AlphaXExtensionsToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

  </ItemGroup>


</Project>