<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0</TargetFrameworks>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Version>1.0.0</Version>
  <Authors>Bomanaziba Ogoni</Authors>
  <Company>AlphaX</Company>
  <Description>Reusable extension methods and helpers for .NET</Description>
  <PackageTags>helpers;extensions;utilities</PackageTags>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/Bomanaziba/AlphaXExtensionsToolkit</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
</PropertyGroup>

</Project>
